*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

html:focus-within {
  scroll-behavior: smooth;
}

body {
  text-rendering: optimizeSpeed;
  font-family: "Plus Jakarta Sans", sans-serif;
}

img,
picture,
video,
canvas,
svg {
  max-inline-size: 100%;
  block-size: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

ol,
ul {
  list-style: none;
}

input,
button,
textarea,
select {
  font: inherit;
  border: none;
}

a {
  cursor: none;
}

body {
  padding-inline: 20px;
  background-color: #fff7f0;
}

.container {
  max-width: 1150px;
  margin: 0 auto;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-block: 47px 65px;
}
.header .header_btn {
  background-color: #030303;
  color: #fff;
  font-weight: bold;
  padding: 18px 48px;
  border-radius: 30px;
  transition: 0.5s;
}
.header .header_btn:hover {
  background-color: #755cde;
}
@media (max-width: 800px) {
  .header .header_btn {
    font-size: 13px;
    padding: 18px 25px;
  }
}

.hero {
  text-align: center;
  color: #030303;
}
.hero .hero_title {
  font-size: 57px;
  font-weight: 700;
  padding-bottom: 23px;
}
.hero .hero_content {
  font-size: 18px;
  padding-bottom: 80px;
}
.hero .hero_features {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 185px 155px;
  gap: 28px;
  color: #fff;
  padding-bottom: 140px;
}
.hero .hero_features .feature_card {
  position: relative;
  border-radius: 10px;
}
.hero .hero_features .feature_card img {
  position: absolute;
  top: 27px;
  right: 25px;
}
.hero .hero_features .feature_card span {
  position: absolute;
  bottom: 24px;
  left: 24px;
  font-weight: 700;
  font-size: 23px;
}
.hero .hero_features .feature_card:nth-child(1) {
  background-color: #755cde;
  grid-column: 1/3;
  grid-row: 1/3;
}
.hero .hero_features .feature_card:nth-child(2) {
  background-color: #f6a560;
  grid-column: 3/4;
  grid-row: 1/2;
}
.hero .hero_features .feature_card:nth-child(3) {
  background-color: #f39e9e;
  grid-column: 4/5;
  grid-row: 1/2;
}
.hero .hero_features .feature_card:nth-child(4) {
  background-color: #61c4b7;
  grid-column: 5/7;
  grid-row: 1/2;
}
.hero .hero_features .feature_card:nth-child(5) {
  background-color: #eb7565;
  grid-column: 3/5;
  grid-row: 2/3;
}
.hero .hero_features .feature_card:nth-child(6) {
  background-color: #552049;
  grid-column: 5/7;
  grid-row: 2/3;
}

.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  margin-bottom: 80px;
}
.about picture {
  width: 78%;
}
.about .about_content {
  transform: translateY(-11px);
}
.about .about_content .about_title {
  font-size: 40px;
  padding-bottom: 30px;
}
.about .about_content .about_info {
  font-size: 18px;
  font-weight: 500;
  opacity: 0.6;
  line-height: 28px;
  padding-bottom: 50px;
}
.about .about_content .about_btn {
  background-color: #eb7565;
  color: #fff;
  font-weight: bold;
  padding: 18px 48px;
  border-radius: 30px;
  transition: 0.5s;
}
.about .about_content .about_btn:hover {
  background-color: #f6a560;
}
@media (max-width: 800px) {
  .about .about_content .about_btn {
    font-size: 13px;
    padding: 18px 25px;
  }
}

.work {
  text-align: center;
}
.work .work_title {
  font-size: 33px;
  color: #030303;
  padding-bottom: 56px;
}
.work .work_slider_swiper {
  width: 100%;
}
.work .work_slider_carrousel {
  margin-bottom: 60px;
}
.work .work_slider_carrousel img {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.work .work_slider {
  width: 570px !important;
  height: 400px !important;
}
.work .work_controls .control_btn {
  width: 65px;
  height: 65px;
  border-radius: 50%;
  color: #fff;
  background-color: #030303;
  cursor: pointer;
  transition: 0.5s;
}
.work .work_controls .control_btn:hover {
  background-color: #755cde;
}
.work .work_controls .work_control_next {
  margin-left: 12px;
}

.contact {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 320px;
  background-color: #030303;
  padding: 65px 100px 65px 65px;
  border-radius: 10px;
  margin-block: 88px 55px;
}
.contact .contact_content {
  color: #fff;
  width: 540px;
}
.contact .contact_content .contact_content_title {
  font-size: 40px;
  padding-bottom: 25px;
}
.contact .contact_content .contact_content_info {
  font-size: 18px;
  line-height: 30px;
}
.contact .contact_btn {
  background-color: #eb7565;
  color: #fff;
  font-weight: bold;
  padding: 18px 48px;
  border-radius: 30px;
  transition: 0.5s;
}
.contact .contact_btn:hover {
  background-color: #f6a560;
}
@media (max-width: 800px) {
  .contact .contact_btn {
    font-size: 13px;
    padding: 18px 25px;
  }
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 50px;
}
.footer .footer_btn {
  background-color: #030303;
  color: #fff;
  font-weight: bold;
  padding: 18px 48px;
  border-radius: 30px;
  transition: 0.5s;
}
.footer .footer_btn:hover {
  background-color: #755cde;
}
@media (max-width: 800px) {
  .footer .footer_btn {
    font-size: 13px;
    padding: 18px 25px;
  }
}

.cursor_dot {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: 999;
  pointer-events: none;
}

.cursor_dot.disabled {
  display: none;
}

#icon {
  font-size: 6px;
  color: #fff;
  opacity: 0;
}

#icon.active {
  opacity: 1;
}

@media (max-width: 1015px) {
  .hero .hero_title {
    font-size: 48px;
  }
  .hero .hero_features {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 185px 155px 150px;
  }
  .hero .hero_features .feature_card:nth-child(4) {
    grid-column: 1/3;
    grid-row: 3/5;
  }
  .hero .hero_features .feature_card:nth-child(6) {
    grid-column: 3/5;
    grid-row: 3/5;
  }
  .contact {
    height: auto !important;
    text-align: center;
    flex-direction: column;
  }
  .contact .contact_content .contact_content_info {
    padding-bottom: 30px;
  }
}
@media (max-width: 800px) {
  .container {
    width: 100%;
    max-width: inherit;
  }
  .hero .hero_title {
    font-size: 43px;
  }
  .hero .hero_content {
    font-size: 17px;
  }
  .hero .hero_features {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 185px 155px repeat(4, 150px);
  }
  .hero .hero_features .feature_card:nth-child(2) {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .hero .hero_features .feature_card:nth-child(3) {
    grid-column: 2/3;
    grid-row: 3/4;
  }
  .hero .hero_features .feature_card:nth-child(4) {
    grid-column: 1/3;
    grid-row: 5/6;
  }
  .hero .hero_features .feature_card:nth-child(5) {
    grid-column: 1/3;
    grid-row: 4/5;
  }
  .hero .hero_features .feature_card:nth-child(6) {
    grid-column: 1/3;
    grid-row: 6/7;
  }
  .about {
    grid-template-columns: 1fr;
    text-align: center;
    justify-items: center;
    margin-bottom: 90px;
  }
  .about picture {
    width: 68%;
    padding-bottom: 40px;
  }
  .about .about_content .about_title {
    font-size: 30px;
  }
  .about .about_content .about_info {
    font-size: 17px;
  }
  .work .work_slider {
    width: 270px !important;
    height: 220px !important;
  }
  .contact {
    padding: 65px 25px;
  }
  .contact .contact_content {
    width: auto;
  }
  .contact .contact_content .contact_content_title {
    font-size: 35px;
  }
  .contact .contact_content .contact_content_info {
    font-size: 17px;
  }
}

/*# sourceMappingURL=main.css.map */
