@media (max-width: 1015px) {
  .hero {
    .hero_title {
      font-size: 48px;
    }

    .hero_features {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 185px 155px 150px;

      .feature_card {
        &:nth-child(4) {
          grid-column: 1 / 3;
          grid-row: 3 / 5;
        }

        &:nth-child(6) {
          grid-column: 3 / 5;
          grid-row: 3 / 5;
        }
      }
    }
  }

  .contact {
    height: auto !important;
    text-align: center;
    flex-direction: column;

    .contact_content {
      .contact_content_info {
        padding-bottom: 30px;
      }
    }
  }
}
