@media (max-width: 800px) {
  .container {
    width: 100%;
    max-width: inherit;
  }

  .hero {
    .hero_title {
      font-size: 43px;
    }

    .hero_content {
      font-size: 17px;
    }

    .hero_features {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 185px 155px repeat(4, 150px);

      .feature_card {
        &:nth-child(2) {
          grid-column: 1/ 2;
          grid-row: 3 /4;
        }

        &:nth-child(3) {
          grid-column: 2 / 3;
          grid-row: 3/ 4;
        }

        &:nth-child(4) {
          grid-column: 1/ 3;
          grid-row: 5/ 6;
        }

        &:nth-child(5) {
          grid-column: 1/ 3;
          grid-row: 4/ 5;
        }

        &:nth-child(6) {
          grid-column: 1/ 3;
          grid-row: 6/ 7;
        }
      }
    }
  }

  .about {
    grid-template-columns: 1fr;
    text-align: center;
    justify-items: center;
    margin-bottom: 90px;

    picture {
      width: 68%;
      padding-bottom: 40px;
    }

    .about_content {
      .about_title {
        font-size: 30px;
      }

      .about_info {
        font-size: 17px;
      }
    }
  }

  .work {
    .work_slider {
      width: 270px !important;
      height: 220px !important;
    }
  }

  .contact {
    padding: 65px 25px;

    .contact_content {
      width: auto;

      .contact_content_title {
        font-size: 35px;
      }

      .contact_content_info {
        font-size: 17px;
      }
    }
  }
}
